# sb-oauth2-mfa-demo

./: .gitignore  api-demo.http  pom.xml  readme.md
auth-service/: pom.xml
auth-service/src/main/java/io/github/cepr0/authservice/: Application.java
auth-service/src/main/java/io/github/cepr0/authservice/config/: AuthServerConfig.java  AuthServerProps.java  AuthServerSecurityConfig.java  JwkSetEndpoint.java  JwtCustomHeadersAccessTokenConverter.java  OtpServiceConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/io/github/cepr0/authservice/controller/: ApiController.java
auth-service/src/main/java/io/github/cepr0/authservice/dto/: CustomUserDetails.java  OtpDto.java
auth-service/src/main/java/io/github/cepr0/authservice/exception/: OtpRequiredException.java
auth-service/src/main/java/io/github/cepr0/authservice/grant/: OtpGranter.java
auth-service/src/main/java/io/github/cepr0/authservice/handler/: OtpService.java  OtpServiceImpl.java
auth-service/src/main/java/io/github/cepr0/authservice/model/: Customer.java  Otp.java
auth-service/src/main/java/io/github/cepr0/authservice/repo/: OtpRepo.java
auth-service/src/main/java/io/github/cepr0/authservice/service/: OtpGenerator.java  OtpService.java
auth-service/src/main/java/io/github/cepr0/authservice/service/impl/: ConstantOtpGenerator.java  OtpServiceImpl.java  RandomOtpGenerator.java
auth-service/src/main/resources/: application.yml
keys/: demo.jks  readme.txt
resource-service/: pom.xml
resource-service/src/main/java/io/github/cepr0/resourceservice/: Application.java
resource-service/src/main/java/io/github/cepr0/resourceservice/config/: ResourceServerConfig.java  SecurityConfig.java
resource-service/src/main/java/io/github/cepr0/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/io/github/cepr0/resourceservice/model/: Resource.java
resource-service/src/main/java/io/github/cepr0/resourceservice/repo/: ResourceRepo.java
resource-service/src/main/resources/: application.yml
src/main/java/io/github/cepr0/authservice/: Application.java  OAuth2AccessTokenGenerator.java
src/main/java/io/github/cepr0/authservice/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/io/github/cepr0/authservice/controller/: ApiController.java  OtpController.java
src/main/java/io/github/cepr0/authservice/dto/: CustomUserDetails.java  DemoResource.java  OtpDto.java  OtpTokenEvent.java
src/main/java/io/github/cepr0/authservice/grant/: OtpGrant.java  OtpGranter.java  OtpRequiredException.java  PhoneGrant.java
src/main/java/io/github/cepr0/authservice/handler/: OtpSender.java  OtpService.java
src/main/java/io/github/cepr0/authservice/model/: Customer.java  Otp.java
src/main/java/io/github/cepr0/authservice/repo/: CustomerRepo.java
src/main/resources/: application.yml
